<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>nodei.co</title>
    <script type="text/javascript" src="//use.typekit.net/kre3vgn.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="/pure-0.2.0-nr-min.css" type="text/css">
    <style>
      html, button, input, select, textarea, label {
        font-family: "omnes-pro" !important;
        font-size: 1em !important;
        font-weight: 200;
      }
      body {
        color: rgb(90, 90, 90);
        font-family: "omnes-pro";
        font-weight: 200;
      }
      h1 {
        text-align: center;
        margin-bottom: 0;
        font-size: 6em;
      }
      h2 {
        text-align: center;
        font-family: "iwan-reschniev";
      }
      .header h2 {
        font-size: 1.2em;
        color: rgb(160, 160, 160);
      }
      #main {
        display: block;
      }
      .content h2 {
        font-size: 2.5em;
        margin-top: 2em;
        border-bottom: 1px solid rgb(230, 230, 230);
      }
      .content h3 {
        margin-top: 1em;
      }
      .header {
        padding-bottom: 0.5em;
        border-bottom: 1px solid rgb(230, 230, 230);
        font-family: "iwan-reschniev";
      }
      .content {
        margin: 2em auto;
        width: 75%;
      }
      .footer {
        margin-top: 3em;
        padding-top: 2em;
        font-size: 0.8em;
        border-top: 1px solid rgb(230, 230, 230);
        text-align: center;
      }
      .footer a {
        color: rgb(90, 90, 90);
      }
      b {
        font-weight: 500;
      }
      code {
        font-family: "ubuntu-mono";
        font-size: 90%;
        margin: 0 2px;
        padding: 2px 5px;
        border: 1px solid rgb(224, 224, 222);
        background-color: rgb(244, 244, 242);
        border-radius: 3px;
      }
      #makemeone {
        border-top: 1px solid rgb(230, 230, 230);
        margin-top: 2em;
        padding-top: 1em;
      }
      label[for=packageName] {
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>

    <div id="layout" class="pure-g">
      <div id="main" class="pure-u">
        <div class="header pure-u-1">
          <h1 class="pure-u-1">
            NodeICO
          </h1>
          <h2>
            classy node.js badges, that's all
          </h2>
        </div>

        <div class="content">
          {% block content %}{% endblock %}
        </div>

        <div class="footer">
          Troll me <a href="https://twitter.com/rvagg">@rvagg</a> if you have anything to say about NodeICO
        </div>
      </div>
    </div>

    <a href="https://github.com/rvagg/nodei.co"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

  </body>
</html>
